apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: drtq36zwb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/drtq36zwb-java-quarkus-gitops